<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Newsletter-Internship</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .box {
            max-width: 600px;
            margin: 0 auto;
            background-color: #01160c;
            padding: 20px;
        }

        th {
            font-size: 24px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: white;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: white;
        }

        .article {
            text-align: center;
        }

        .article img {
            max-width: 100%;
        }

        .article a {
            font-size: 18px;
            text-decoration: none;
            color: #007bff;
        }

        .unsubscribe {
            text-align: center;
        }

        .unsubscribe a {
            font-weight: bold;
            font-size: 24px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <table class="box">
        <tr>
            <th>Internship</th>
        </tr>
        <tr>
            <td>
                <img src="logo.jpg" alt="Logo" width="100">
            </td>
        </tr>
        <tr>
            <td>
                <h1>Welcome to Our Hiring Session</h1>
                <p>This is your source for the latest updates.</p>
            </td>
        </tr>
        <tr>
            <td class="article">
                <img src="article.jpg">
                <p>Read our latest article <a href="https://buildyourfuture.withgoogle.com/internships">here</a>.</p>
            </td>
        </tr>
        <tr>
            <td class="article">
                <img src="article1.jpg" height="145">
                <p>Read our latest article <a href="https://careers.microsoft.com/v2/global/en/students">here</a>.</p>
            </td>
        </tr>
        <tr class="unsubscribe">
            <td>
                <p>If you no longer wish to receive our newsletter, <a href="#" style="font-weight: bold; font-size: 25px;">unsubscribe here</a>.</p>
            </td>
        </tr>
    </table>
</body>
</html>
